{
  "name": "capture-webpage-screenshot",
  "version": "0.0.0",
  "description": "take screenshot a remote webpage",
  "main": "src/app.js",
  "scripts": {
    "start:dev": "nodemon",
    "start": "node ./src/app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Osheen Baby",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gulp": "^4.0.2",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "aws-sdk": "^2.922.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "winston": "^3.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "npm run lint"
  }
}
